---

- include: secret.yml
  tags: secret
  static: True

- include: duplicity.yml
  tags: install
  static: True

- include: backupninja.yml
  tags: ninja
  static: True

- include: patch.yml
  tags: patch
  static: True

- include: conf.yml
  tags: conf
  static: True

- include: duply.yml
  tags: duply
  static: True
